@PART[KerbalizedBFR] // BFR
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}

@PART[KerbalizedBFRcargo] // BFRCargo
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}

@PART[f9XupperS]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[Falcon9FTbooster2]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[Falcon9FTbooster]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[f9Xupper]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[Falcon9cluster] 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[BFRtankupper]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}

@PART[Kerbalizeddragon_Trunk]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}


@PART[dragoncover]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[BFRenginesB] 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}

@PART[BFRengines] 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}

@PART[MerlinVacuumKerb] 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[Kerbalizedv2_Trunk]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}




















